<!doctype html>
<html>
<head>
<title>Add New Data</title>
</head>
<body>
<form method="POST" enctype="multipart/form-data">
      <button type="submit" name= "home" value="home_page" formmethod="POST">HOME</button> |
      <button type="submit" name= "contact_us" value="contactus_page" formmethod="POST">CONTACT_US</button>
</form>
</body>
<body>
<h1>Add Employee</h1>
<form method="POST" enctype="multipart/form-data">
<div class="row">
    <label class="required" for="name">Name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
  </div>
  <div class="row">
    <label class="required" for="tgid">TGID:</label><br />
    <input id="tgid" class="input" name="tgid" type="text" value="" size="30" /><br />
  </div>
  <div class="row">
    <label class="required" for="contact">Contact:</label><br />
    <input id="contact" class="input" name="contact" value="" size="30"/><br />
  </div>
  <button type="submit" name= "add_employee" value="add_user" formmethod="POST">ADD EMPLOYEE</button>
</form>
</body>
</html>
